<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
 
<title>[|× ×|]''''</title>
<link rel="icon" type="image/gif" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png">

<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(0,0,0)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="ROCKKE">
<meta name="keywords" content="_,_,_">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://rockke.blockker.net/">
<meta property="og:type" content="website">
<meta property="og:title" content="INDUMENTARIA">
<meta property="og:description" content="CAMISAS - ABRIGOS - ACCESORIOS">
<meta property="og:image:alt" content="_ _">
<meta property="og:image" content="https://i.pinimg.com/originals/f1/45/62/f14562ffc673cdd129c500b2f596bcb6.jpg">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLH3JD6V85"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VLH3JD6V85');
</script>

<style>

#print
{
margin:auto;
background-color:rgb(7,14,21);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(0,0,0);
font-size:22px;
}

h1
{
margin:auto;
text-align:center;
font-family:arial;
font-size:100px;
color:rgb(255,255,255);
cursor:copy;
}

h2
{
margin:auto;
text-align:center;
font-family:arial;
font-size:70px;
color:rgb(255,255,255);
cursor:copy;
}

a
{
text-decoration:none;
}

.cono
{
margin:auto;
display:block;
width:444px;
cursor:wait;
}

table
{
margin:auto;
text-align:center;
font-family:arial;
border-collapse:collapse;
}

th
{
font-size:55px;
}

th:hover
{
font-size:53px;
}

td
{
font-size:25px;
padding-bottom:5px;
cursor:default;
}

.trackk
{
background-color:rgb(255,255,255);
color:rgb(44,66,88);
cursor:help;
}

.citrickk
{
background-color:rgb(40,0,60);
color:rgb(0,234,189);
}

.sprockket
{
background-color:rgb(255,167,0);
color:rgb(55,44,33);
}

.dcb
{
background-color:rgb(0,0,255);
color:rgb(200,200,200);
}

.xyz
{
background-color:rgb(255,0,0);
color:rgb(40,0,60);
}

.lkl
{
background-color:rgb(0,167,0);
color:rgb(22,33,44);
}

.zeckktor
{
background-color:rgb(33,44,55);
color:rgb(234,123,0);
}

.rockke
{
background-color:rgb(150,150,150);
color:rgb(0,0,0);
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:33px;
color:rgb(99,99,99);
cursor:progress;
}

</style>

</head>

<body id="print">
<div id="page">

<br>
<br>
<br>

<header>

<div>
<br>
<h1 title="¡HOLA!"> ROCKKE </h1>
<h2 title="❤ GRACIAS POR TU VISITA ❤"> _ </h2>
</div>

<br>
<br>
<br>
<br>

</header>

<br>
<br>
<br>
<br>
<br>
<br>

<main>



</main>

<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
