<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
 
<title>EXOCRÁNEO</title>
<link rel="icon" type="image/gif" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png">

<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(0,0,0)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="PARA HUMANOS">
<meta name="keywords" content="_,_,_">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://rockke.blockker.net/exocraneo/">
<meta property="og:type" content="website">
<meta property="og:title" content="EXOCRANEO">
<meta property="og:description" content="PARA HUMANOS">
<meta property="og:image:alt" content="_ _">
<meta property="og:image" content="">


_ _

<style>

#print
{
margin:auto;
background-color:rgb(7,14,21);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(0,0,0);
font-size:22px;
}

h1
{
margin:auto;
text-align:center;
font-family:arial;
font-size:77px;
color:rgb(255,255,255);
cursor:copy;
}

h2
{
margin:auto;
text-align:center;
font-family:arial;
font-size:50px;
color:rgb(255,255,255);
cursor:copy;
}

a
{
text-decoration:none;
}

.cono
{
margin:auto;
display:block;
width:444px;
cursor:wait;
}

table
{
margin:auto;
text-align:center;
font-family:arial;
border-collapse:collapse;
}

th
{
font-size:55px;
}

th:hover
{
font-size:53px;
}

td
{
font-size:25px;
padding-bottom:5px;
cursor:default;
}

.trackk
{
background-color:rgb(255,255,255);
color:rgb(44,66,88);
cursor:help;
}

.citrickk
{
background-color:rgb(40,0,60);
color:rgb(0,234,189);
}

.txt_descripcion
{
width:666px;
margin:auto;
text-align:center;
font-family:arial;
font-size:23px;
color:rgb(255,255,255);
cursor:progress;
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:33px;
color:rgb(99,99,99);
cursor:progress;
}

</style>

</head>

<body id="print">
<div id="page">

<br>
<br>

<header>

<div>
<h1 title="¡HOLA!">
<span style="color:rgb(0,55,0)">E</span><span style="color:rgb(0,55,0)">X</span><span style="color:rgb(0,55,0)">O</span><span style="color:rgb(255,255,255)">C</span><span style="color:rgb(255,255,255)">R</span><span style="color:rgb(255,255,255)">Á</span><span style="color:rgb(255,0,0)">N</span><span style="color:rgb(255,0,0)">E</span><span style="color:rgb(255,0,0)">O</span>
</h1>
<h2 title="❤ GRACIAS POR TU VISITA ❤"> _ </h2>
</div>

</header>

<br>
<br>
<br>

<main>

<div>
<a class="cono" target="_self" href="http://blockker.net/">
<img class="cono" title="| _→_LOOP_←_ |" alt="">
</a>
</div>

<div>
<p class="txt_descripcion">
Se puede conocer el carácter de un piloto de F1 al observar su casco. Escudos, banderas, logos, emogis y otras calcomanias reflejan en general una parte de la identidad personal. El nacionalismo y la institucionalidad son imagenes clásicas y siempre hay espacio para la protesta, la creatividad y el soporte.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>

</p>
</div>

</main>

<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
