<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
 
<title>REDBULL</title>
<link rel="icon" type="image/gif" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png">

<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(11,22,33)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="GIVES YOU WINGS">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://rockke.blockker.net/redbull/">
<meta property="og:type" content="website">
<meta property="og:title" content="REDBULL">
<meta property="og:description" content="LA VIDA EN LATA">
<meta property="og:image:alt" content="_ _">
<meta property="og:image" content="">

<style>

#print
{
margin:auto;
background-color:rgb(255,0,0);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(11,22,33);
font-size:22px;
}

h1
{
margin:auto;
text-align:center;
font-family:arial;
font-size:77px;
color:rgb(255,255,255);
cursor:copy;
}

h2
{
margin:auto;
text-align:center;
font-family:arial;
font-size:30px;
color:rgb(255,255,255);
cursor:copy;
}

a
{
text-decoration:none;
}

.estencil
{
margin:auto;
display:block;
width:444px;
cursor:wait;
}

table
{
margin:auto;
text-align:center;
font-family:arial;
border-collapse:collapse;
}

th
{
font-size:55px;
}

th:hover
{
font-size:53px;
}

td
{
font-size:25px;
padding-bottom:5px;
cursor:default;
}

.separador
{
width:666px;
margin:auto;
border-radius:3px;
background-color:rgb(33,55,77);
font-size:11px;
}

.txt_descripcion
{
width:666px;
margin:auto;
text-align:center;
font-family:arial;
font-size:23px;
color:rgb(255,255,255);
cursor:progress;
}

.yt
{
width:666px;
height:375px;
margin:auto;
display:block;
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:33px;
color:rgb(99,99,99);
cursor:progress;
}

</style>

</head>

<body id="print">
<div id="page">

<br>
<br>

<header>

<div>
<h1 title="¡HOLA!">RED BULL</h1>
<h2 title="❤ GRACIAS POR TU VISITA ❤"> LA VIDA EN LATA </h2>
</div>

</header>

<br>

<main>

<div>
<a class="estencil" target="_self" href="http://rockke.blockker.net/redbull/">
<img class="estencil" title=" • ESTÉNCIL • " alt="Redbull" src="https://i.pinimg.com/originals/69/e8/3f/69e83fd1d3dd9fc6a661cf92fb662996.png">
</a>
</div>

<br>

<div>
<p class="txt_descripcion">
¡Soy fan de esta carbonatada,
<br>
pero tambien de sus distribuidores!
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<p class="separador">
<br>
</p>

<br>
<br>

<p class="txt_descripcion">
Dos humanos voladores juegan el en aire;
<br>
Maja Kuczyńska, paracaidista y Luke Czepiela, piloto.
<br>
<br>
El reto es ejecutar: front flip, knife edge turn, breaker, low flyby, flatspin, sidefly to sidefly, 8 point hesitation roll, back flip, flip twist.
</p>

<br>
<br>
<br>

<iframe class="yt" src="https://www.youtube.com/embed/iQZUdJKeO98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<br>

<p class="separador">
<br>
</p>
</div>

<br>

<div>
<p class="separador">
<br>
</p>

<br>
<br>

<p class="txt_descripcion">
Dos humanos voladores juegan el en aire;
<br>
Maja Kuczyńska, paracaidista y Luke Czepiela, piloto.
<br>
<br>
El reto es ejecutar: front flip, knife edge turn, breaker, low flyby, flatspin, sidefly to sidefly, 8 point hesitation roll, back flip, flip twist.
</p>

<br>
<br>
<br>

<iframe class="yt" src="https://www.youtube.com/embed/iQZUdJKeO98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<br>

<p class="separador">
<br>
</p>
</div>

</main>

<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
